!==================================================================================================================================
!
!   This a parameter file for FLUXO 
!    
!   Usage: mpirun -np XX (fluxopath)/build/bin/fluxo parameterfile.ini
!          (fluxopath)/build/bin/fluxo parameterfile.ini
!
!   Structure: Keyword = Value
!              Not case sensitive, order of keywords not important
!           
!   (fluxopath)/build/bin/fluxo --help for a list of available settings
!
! =============================================================================== !
! PROJECT
! =============================================================================== !
ProjectName   = NAVIERSTOKES_SHUVORTEX
outputFormat  = 0  ! =0, no visu, =1 write vtk visualization files
! =============================================================================== !
! INTERPOLATION
! =============================================================================== !
N             = @polyDeg@  ! polynomial degree 
Riemann       = @volFlux@  ! 32: Ranocha flux
VolumeFlux    = @volFlux@  ! 32: Ranocha flux
! =============================================================================== !
! MESH
! =============================================================================== !
!MeshFile      = ../MeshGeneration/CartBoxPeriodic_003_003_003_mesh.h5
MeshFile      = ../MeshGeneration/CartBoxPeriodic_008_008_008_mesh.h5


!BoundaryName=BC_
!BoundaryType=(/2,0/)

! =============================================================================== !
! EQUATION (linearadvection)
! =============================================================================== !
IniExactFunc  = 12 ! Shu vortex
! 3D definitions for Shu vortex
IniRefState   = 1
RefState      = (/1.0, 1.0, 1.0, 0.0, 10.0/) !rho,u,v,w,p

Kappa = 1.4
iniAmplitude = 20.0              ! Vortex strength ($\varepsilon$)
IniFrequency = 1.0               ! Moving vortex
iniCenter    = (/0.0, 0.0, 0.0/) ! Initial position of the vortex
IniAxis      = (/0.0, 0.0, 1.0/) ! 
iniHalfWidth = 1.0 

! =============================================================================== !
! TIMEDISC
! =============================================================================== !
#maxWCT  = 30   ! maximum wall clock time [seconds]
#maxIter = 100   !maximum number of iterations, if maxWCT >0, wall-clock time first checked after maxIter, and then maxiter is adjusted to reach maxWCT
maxIter = 90
tend          = 5.0
Analyze_dt    = 2.0
nWriteData    = 0
CFLscale      = 0.9
!DFLscale      = 0.5
! =============================================================================== !
! ANalyze
! =============================================================================== !
!NAnalyze=8
!Logging=T
